# surveillance-system-Fatima-Aichetou

./: README.md
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/surveillance/agent/: AgentSender.java  SystemMetrics.java
frontend/: package-lock.json
frontend/src/: App.js  index.css
frontend/src/api/: api.js
frontend/src/components/: AgentList.js  AlertsPanel.js  MetricsChart.js  StatsCard.js
frontend/src/pages/: Dashboard.js  Login.js
server/: dependency-reduced-pom.xml  pom.xml  surveillance.db
server/rmi/: .LCKMonitoringServiceImpl.java~  MonitoringService.java  MonitoringServiceImpl.java
server/src/main/java/com/surveillance/server/: DatabaseManager.java  MainServer.java  UdpReceiver.java
server/src/main/java/com/surveillance/server/rmi/: MonitoringService.java  MonitoringServiceImpl.java
